DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=eventdb
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_SENDER=Event Analytics
MAIL_PASSWORD=
DATABASE_URL="postgres://postgres:password@localhost:5432/eventdb?sslmode=disable"
REDIS_ADDR="localhost:6379"